<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teak"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Discount Price\nCalculator"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orginal Price:"
            android:textColor="#ffff"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/taka"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:background="#ffff"
            android:gravity="center"
            android:hint="TK"
            android:inputType="numberDecimal"
            android:textColor="#ffc44c4c"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount(%):"
            android:textColor="#ffff"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/discount"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:background="#ffff"
            android:gravity="center"
            android:hint="DIS"
            android:inputType="numberDecimal"
            android:textColor="#ffc44c4c"
            android:textSize="25sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btncal"
        android:layout_width="183dp"
        android:layout_height="65dp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#c44c4c"
        android:text="@string/calculate"
        android:textAllCaps="true"
        android:textColor="#e9b7b3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Final Price:"
            android:textColor="#ffff"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/price"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:background="#ffff"
            android:gravity="center"
            android:hint="Price"
            android:inputType="none"
            android:textColor="#ffc44c4c"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount Amount:"
            android:textColor="#ffff"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/tk"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginLeft="17dp"
            android:background="#ffff"
            android:gravity="center"
            android:hint="TK"
            android:inputType="numberDecimal"
            android:textColor="#ffc44c4c"
            android:textSize="25sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnreset"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#c44c4c"
        android:text="@string/reset"
        android:textAllCaps="true"
        android:textColor="#e9b7b3"
        android:textSize="25sp"
        android:textStyle="bold" />
</LinearLayout>
